.amplify/artifacts/cdk.out/asset.44b73a5f68e8226b279d0773da950f03c1e1dfad577f41a1536287d65866eebe.graphql

type Daily {
  userId: ID!
  date: String!
  content: String
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelDailyConnection {
  items: [Daily]!
  nextToken: String
}

input ModelDailyFilterInput {
  userId: ModelIDInput
  date: ModelStringInput
  content: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelDailyFilterInput]
  or: [ModelDailyFilterInput]
  not: ModelDailyFilterInput
}

type Query {
  getDaily(id: ID!): Daily
  listDailies(filter: ModelDailyFilterInput, limit: Int, nextToken: String): ModelDailyConnection
}

input ModelDailyConditionInput {
  userId: ModelIDInput
  date: ModelStringInput
  content: ModelStringInput
  and: [ModelDailyConditionInput]
  or: [ModelDailyConditionInput]
  not: ModelDailyConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input CreateDailyInput {
  userId: ID!
  date: String!
  content: String
  id: ID
}

input UpdateDailyInput {
  userId: ID
  date: String
  content: String
  id: ID!
}

input DeleteDailyInput {
  id: ID!
}

type Mutation {
  createDaily(input: CreateDailyInput!, condition: ModelDailyConditionInput): Daily
  updateDaily(input: UpdateDailyInput!, condition: ModelDailyConditionInput): Daily
  deleteDaily(input: DeleteDailyInput!, condition: ModelDailyConditionInput): Daily
}

input ModelSubscriptionDailyFilterInput {
  userId: ModelSubscriptionIDInput
  date: ModelSubscriptionStringInput
  content: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionDailyFilterInput]
  or: [ModelSubscriptionDailyFilterInput]
}

type Subscription {
  onCreateDaily(filter: ModelSubscriptionDailyFilterInput): Daily @aws_subscribe(mutations: ["createDaily"])
  onUpdateDaily(filter: ModelSubscriptionDailyFilterInput): Daily @aws_subscribe(mutations: ["updateDaily"])
  onDeleteDaily(filter: ModelSubscriptionDailyFilterInput): Daily @aws_subscribe(mutations: ["deleteDaily"])
}
