.amplify/artifacts/cdk.out/asset.6671176263e2ee9eea74f906a2ffa5763ec81def49b0963e20a575e554c60f79.graphql

type Daily @aws_cognito_user_pools @aws_iam {
  userId: ID!
  date: AWSDate!
  content: String
  createdDate: AWSDateTime
  updatedDate: AWSDateTime
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelDailyConnection @aws_cognito_user_pools @aws_iam {
  items: [Daily]!
  nextToken: String
}

input ModelDailyFilterInput {
  userId: ModelIDInput
  date: ModelStringInput
  content: ModelStringInput
  createdDate: ModelStringInput
  updatedDate: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelDailyFilterInput]
  or: [ModelDailyFilterInput]
  not: ModelDailyFilterInput
  owner: ModelStringInput
}

type Query {
  getDaily(userId: ID!, date: AWSDate!): Daily @aws_cognito_user_pools @aws_iam
  listDailies(userId: ID, date: ModelStringKeyConditionInput, filter: ModelDailyFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelDailyConnection @aws_cognito_user_pools @aws_iam
}

input ModelDailyConditionInput {
  content: ModelStringInput
  createdDate: ModelStringInput
  updatedDate: ModelStringInput
  and: [ModelDailyConditionInput]
  or: [ModelDailyConditionInput]
  not: ModelDailyConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateDailyInput {
  userId: ID!
  date: AWSDate!
  content: String
  createdDate: AWSDateTime
  updatedDate: AWSDateTime
}

input UpdateDailyInput {
  userId: ID!
  date: AWSDate!
  content: String
  createdDate: AWSDateTime
  updatedDate: AWSDateTime
}

input DeleteDailyInput {
  userId: ID!
  date: AWSDate!
}

type Mutation {
  deleteDaily(input: DeleteDailyInput!, condition: ModelDailyConditionInput): Daily
  createDaily(input: CreateDailyInput!, condition: ModelDailyConditionInput): Daily @aws_cognito_user_pools @aws_iam
  updateDaily(input: UpdateDailyInput!, condition: ModelDailyConditionInput): Daily @aws_cognito_user_pools @aws_iam
}

input ModelSubscriptionDailyFilterInput {
  userId: ModelSubscriptionIDInput
  date: ModelSubscriptionStringInput
  content: ModelSubscriptionStringInput
  createdDate: ModelSubscriptionStringInput
  updatedDate: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionDailyFilterInput]
  or: [ModelSubscriptionDailyFilterInput]
  owner: ModelStringInput
}

type Subscription {
  onCreateDaily(filter: ModelSubscriptionDailyFilterInput, owner: String): Daily @aws_subscribe(mutations: ["createDaily"]) @aws_cognito_user_pools @aws_iam
  onUpdateDaily(filter: ModelSubscriptionDailyFilterInput, owner: String): Daily @aws_subscribe(mutations: ["updateDaily"]) @aws_cognito_user_pools @aws_iam
  onDeleteDaily(filter: ModelSubscriptionDailyFilterInput, owner: String): Daily @aws_subscribe(mutations: ["deleteDaily"]) @aws_cognito_user_pools @aws_iam
}

input ModelStringKeyConditionInput {
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  between: [String]
  beginsWith: String
}
